{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Marco Polo",
  "version": "0.1.0",
  "identifier": "com.marcopolo.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Marco Polo",
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Travel",
    "shortDescription": "Open-source travel aggregator: flights, hotels, experiences, and trip planning.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
